<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        body {
            background-color: #0a0909;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav li {
            float: left;
            padding: 0 35px;
        }
        nav a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #ede5e5;
            font-family: 'Roboto', sans-serif;
            font-size: 35px;
        }
        nav a:hover {
            background-color: rgb(28, 23, 23);
        }
        .main-header {
            text-align: center;
            padding: 120px;
            font-family: 'Roboto', sans-serif;
            color:#4b1616;
            font-size: 60px;
        }
        ::-webkit-scrollbar {
            background-color: #000000; 
        }
        ::-webkit-scrollbar-thumb {
            background-color: #121111; 
            border-radius: 10px;
        }
        a {
            text-decoration: none;
        }


    </style>
</head>
<body>
    <nav style="float: right;">
        <ul>
            <li><a href="#main-header" onclick="document.getElementById('section1').scrollIntoView({ behavior: 'smooth' });">Home</a></li>
            <li><a href="#projects" onclick="document.getElementById('section1').scrollIntoView({ behavior: 'smooth' });">Projects</a></li>
            <li><a href="#socials" onclick="document.getElementById('section1').scrollIntoView({ behavior: 'smooth' });">Socials</a></li>
        </ul>
    </nav>
    <div id="main" class="main-header">
        <h1 style="margin-bottom: 10px;">Hello</h1>
    </div>
    <div style="font-family: 'Roboto', sans-serif;color:#771f1f;text-align: center;margin-top:-10px;">
        <h1 style="margin-bottom: -5px;">I am DevSquares.</h1>
        <br>
        <h1 style="margin-bottom: -10px;">Coding is a personal hobby of mine, so that is why I made this website!</h1>
        <h1 style="margin-bottom: -10px;">I do all sort of stuff, like games and apps.</h1>
        <h1>You can see some of my projects I made. Enjoy!</h1>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div id="projects" style="font-family: 'Roboto', sans-serif;color:#771f1f;text-align: center;margin-top:-10px; font-size: 45px;">
        <p style="margin-bottom: -5px;">My most recent project is game overlay!</p>
        <a href="https://github.com/devsquaresio/StatsPlus-Overlay">Check it out here!</a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="socials" style="font-family: 'Roboto', sans-serif;color:#771f1f;text-align: center;margin-top:-10px; font-size: 45px;">
        <p style="margin-bottom: 10px;">Here is the link to my YT</p>
        <a href="https://www.youtube.com/@devsquares">
            <img src="icons8-youtube-64.png" alt="youtube-icon">
        </a>
    </div>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1594530728910220"
     crossorigin="anonymous"></script>
</body>
</html>
